<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BitlisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ilce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilceAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aciklama" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="nufu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nufusSayisi" Type="Int32" />
    <Property Name="yil" Type="Int32" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bilgi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="turizm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yerAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BitlisEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ilces" EntityType="Self.Ilce" />
    <EntitySet Name="nufus" EntityType="Self.nufu" />
    <EntitySet Name="sliders" EntityType="Self.slider" />
    <EntitySet Name="turizms" EntityType="Self.turizm" />
  </EntityContainer>
</Schema>